<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\DialogueSystem\Scripts\ZoneTrigger.cs">
    <Files>
      <File FileName="Assets\DialogueSystem\Scripts\Scripts_DialogueSystem\SpeechHandler.cs" Line="34" Column="43" />
      <File FileName="Assets\DialogueSystem\Scripts\Scripts_DialogueSystem\QuestLogGuiHandler.cs" Line="1" Column="1" />
      <File FileName="Assets\DialogueSystem\Scripts\Scripts_DialogueSystem\Quest.cs" Line="35" Column="1" />
      <File FileName="Assets\DialogueSystem\Scripts\Scripts_Characters\Character.cs" Line="1" Column="1" />
      <File FileName="Assets\DialogueSystem\Scripts\Scripts_DialogueSystem\DialogueData.cs" Line="1" Column="1" />
      <File FileName="Assets\DialogueSystem\Scripts\Scripts_DialogueSystem\SpeechData.cs" Line="1" Column="1" />
      <File FileName="Assets\DialogueSystem\Scripts\ZoneTrigger.cs" Line="19" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>